[System]
Name='ControladorDifusoP7T1ARR'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor'
Range=[0 1.5]
NumMFs=3
MF1='bajo':'trapmf',[-4.25 -4.25 0.2 0.5099]
MF2='medio':'trimf',[0.391 0.75 1.01]
MF3='alto':'trapmf',[0.970238095238095 1.26 5.75 5.75]

[Output1]
Name='salida'
Range=[0 0.5]
NumMFs=3
MF1='N':'trapmf',[-0.887 -0.887 0.0696286472148541 0.66]
MF2='Z':'trimf',[0.0640132625994695 0.345013262599469 0.568013262599469]
MF3='P':'trapmf',[-0.329 0.492705570291777 1.5 1.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
