[System]
Name='CdifusoP8T1ARR2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1.5 1.5]
NumMFs=3
MF1='N':'trapmf',[-10 -10 -0.996 0.002315]
MF2='Z':'trimf',[-1.78 -0.826388888888889 1.71]
MF3='P':'trapmf',[0.00694444444444464 0.964222222222222 9.95222222222222 9.95222222222222]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=3
MF1='N':'trapmf',[-10.9358024691358 -10.9358024691358 -2.1558024691358 -0.953802469135803]
MF2='Z':'trimf',[0.07 0.102 0.605]
MF3='P':'trapmf',[0.6077 1.995 10.82 10.82]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
