[System]
Name='CdifusoP9T1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-99.5092521202776 -99.5092521202776 0.0062478797224365 0.0185478797224365]
MF2='Z':'trimf',[-0.0264703161141098 0.00552968388589026 0.0480296838858902]
MF3='P':'trapmf',[0.00463 0.00568 99.5 99.5]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-100 -100 -0.92 0]
MF2='Z':'trimf',[-0.1 0 0.1]
MF3='P':'trapmf',[0 0.92 100 100]

[Output1]
Name='u'
Range=[-1 2.8]
NumMFs=5
MF1='MN':'trimf',[1.13294834232845 1.89094834232845 2.27094834232845]
MF2='N':'trimf',[1.61969965019292 1.99939965019292 2.37959965019292]
MF3='Z':'trimf',[1.90184271395528 2.10584271395528 2.46584271395528]
MF4='P':'trimf',[2.03573708558211 2.41573708558211 2.85573708558211]
MF5='MP':'trimf',[1.83794757131843 2.21794757131843 2.85094757131843]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
