[System]
Name='RetinopatíaDiabéticaSD'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T'
Range=[0 2]
NumMFs=2
MF1='cero':'gaussmf',[0.7 0.2]
MF2='grande':'gaussmf',[0.7 1.8]

[Input2]
Name='Q'
Range=[0 3]
NumMFs=4
MF1='absent':'gaussmf',[0.2 0]
MF2='mild':'gaussmf',[0.2 1]
MF3='moderate':'gaussmf',[0.2 2]
MF4='severe':'gaussmf',[0.2 3]

[Input3]
Name='EZ'
Range=[0 2]
NumMFs=3
MF1='e_intact':'gaussmf',[0.2 0]
MF2='e_disrupted':'gaussmf',[0.2 1]
MF3='e_absent':'gaussmf',[0.2 2]

[Input4]
Name='DRIL'
Range=[0 2]
NumMFs=2
MF1='without':'gaussmf',[0.7 0.2]
MF2='with':'gaussmf',[0.7 1.8]

[Output1]
Name='nivel de retinopatia'
Range=[0 4]
NumMFs=4
MF1='Temprana':'trimf',[0 0.5 1]
MF2='Avanzada':'trimf',[1 1.5 2]
MF3='Severa':'trimf',[2 2.5 3]
MF4='Atrófica':'trimf',[3 3.5 4]

[Rules]
1 1 1 1, 1 (1) : 1
1 2 1 1, 2 (1) : 1
2 2 1 2, 3 (1) : 1
2 3 2 2, 4 (1) : 1
